controller_xbox360: U+E000
controller_xbox_adaptive: U+E001
controller_xboxone: U+E002
controller_xboxseries: U+E003
xbox_button_a: U+E004
xbox_button_a_outline: U+E005
xbox_button_b: U+E006
xbox_button_b_outline: U+E007
xbox_button_back: U+E008
xbox_button_back_icon: U+E009
xbox_button_back_icon_outline: U+E00A
xbox_button_back_outline: U+E00B
xbox_button_color_a: U+E00C
xbox_button_color_a_outline: U+E00D
xbox_button_color_b: U+E00E
xbox_button_color_b_outline: U+E00F
xbox_button_color_x: U+E010
xbox_button_color_x_outline: U+E011
xbox_button_color_y: U+E012
xbox_button_color_y_outline: U+E013
xbox_button_menu: U+E014
xbox_button_menu_outline: U+E015
xbox_button_share: U+E016
xbox_button_share_outline: U+E017
xbox_button_start: U+E018
xbox_button_start_icon: U+E019
xbox_button_start_icon_outline: U+E01A
xbox_button_start_outline: U+E01B
xbox_button_view: U+E01C
xbox_button_view_outline: U+E01D
xbox_button_x: U+E01E
xbox_button_x_outline: U+E01F
xbox_button_y: U+E020
xbox_button_y_outline: U+E021
xbox_dpad: U+E022
xbox_dpad_all: U+E023
xbox_dpad_down: U+E024
xbox_dpad_down_outline: U+E025
xbox_dpad_horizontal: U+E026
xbox_dpad_horizontal_outline: U+E027
xbox_dpad_left: U+E028
xbox_dpad_left_outline: U+E029
xbox_dpad_none: U+E02A
xbox_dpad_right: U+E02B
xbox_dpad_right_outline: U+E02C
xbox_dpad_round: U+E02D
xbox_dpad_round_all: U+E02E
xbox_dpad_round_down: U+E02F
xbox_dpad_round_horizontal: U+E030
xbox_dpad_round_left: U+E031
xbox_dpad_round_right: U+E032
xbox_dpad_round_up: U+E033
xbox_dpad_round_vertical: U+E034
xbox_dpad_up: U+E035
xbox_dpad_up_outline: U+E036
xbox_dpad_vertical: U+E037
xbox_dpad_vertical_outline: U+E038
xbox_elite_paddle_bottom_left: U+E039
xbox_elite_paddle_bottom_left_outline: U+E03A
xbox_elite_paddle_bottom_right: U+E03B
xbox_elite_paddle_bottom_right_outline: U+E03C
xbox_elite_paddle_top_left: U+E03D
xbox_elite_paddle_top_left_outline: U+E03E
xbox_elite_paddle_top_right: U+E03F
xbox_elite_paddle_top_right_outline: U+E040
xbox_guide: U+E041
xbox_guide_outline: U+E042
xbox_lb: U+E043
xbox_lb_outline: U+E044
xbox_ls: U+E045
xbox_ls_outline: U+E046
xbox_lt: U+E047
xbox_lt_outline: U+E048
xbox_rb: U+E049
xbox_rb_outline: U+E04A
xbox_rs: U+E04B
xbox_rs_outline: U+E04C
xbox_rt: U+E04D
xbox_rt_outline: U+E04E
xbox_stick_l: U+E04F
xbox_stick_l_down: U+E050
xbox_stick_l_horizontal: U+E051
xbox_stick_l_left: U+E052
xbox_stick_l_press: U+E053
xbox_stick_l_right: U+E054
xbox_stick_l_up: U+E055
xbox_stick_l_vertical: U+E056
xbox_stick_r: U+E057
xbox_stick_r_down: U+E058
xbox_stick_r_horizontal: U+E059
xbox_stick_r_left: U+E05A
xbox_stick_r_press: U+E05B
xbox_stick_r_right: U+E05C
xbox_stick_r_up: U+E05D
xbox_stick_r_vertical: U+E05E
xbox_stick_side_l: U+E05F
xbox_stick_side_r: U+E060
xbox_stick_top_l: U+E061
xbox_stick_top_r: U+E062
